/* Reset Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #F8F5FA;
}

.nav_bar {
        text-decoration: none;
    color: #FFF;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
    height: 100%;
}

/* Header Styles */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1rem solid ;
    background-color: #333333;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-right: 1rem;
    height: 100%;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    font-weight: bold;
}

/* Hero Section Styles */
.hero {
    background-image: url("hero-image.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #000;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.2s ease-in-out;
}

@media only all and (min-width:400px) and (max-width :1200px) {
    * {
        font-size: 20px;
    }
    .hero {
        background-image: url("hero-image.jpg");
        background-size: cover;
        background-position: center;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #000;
    }
}