<!DOCTYPE html>
<html>

<head>
    <title>Image Navigator</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        #image {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            transform-origin: top left;
        }
    </style>
</head>

<body>
    <!--
    <div id="image-container">
        <img id="image" src="../MainPage/hero-image.jpg">
    </div>-->


    <script>
        
    </script>

</body>

</html>